{
  "files.associations": {
    "memorymanageradt.h": "c",
    "stdlib.h": "c",
    "cutest.h": "c",
    "syscall.h": "c",
    "string.h": "c",
    "stdint.h": "c",
    "test_util.h": "c",
    "processes.h": "c",
    "naiveconsole.h": "c",
    "listadtuser.h": "c",
    "scheduler.h": "c",
    "listadt.h": "c",
    "stdio.h": "c",
    "unistd.h": "c",
    "interrupts.h": "c",
    "lib.h": "c",
    "time.h": "c",
    "semaphores.h": "c",
    "syscalls.h": "c",
    "libc.h": "c",
    "syscaller.h": "c",
    "sstream": "c",
    "stddef.h": "c",
    "idtloader.h": "c",
    "font.h": "c",
    "videodriver.h": "c",
    "keyboarddriver.h": "c",
    "pipes.h": "c",
    "xutility": "c",
    "cstdlib": "c",
    "terminal.h": "c",
    "definitions.h": "c",
    "shell.h": "c",
    "atomic": "cpp",
    "cstdint": "cpp"
  }
}
